{
  "name": "aelf-bridge-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --colors --display-chunks --config ./build/webpack.prod.js",
    "analyze": "npm run clean && cross-env NODE_ENV=production webpack --config ./build/webpack.analyze.js",
    "clean": "rimraf dist/*",
    "commit": "git-cz",
    "lint": "eslint --ext js,jsx src",
    "dev": "npm run clean && cross-env NODE_ENV=development webpack-dev-server --progress --colors --display-chunks --watch --config ./build/webpack.dev.js",
    "test": "npm run clean && cross-env NODE_ENV=development webpack-dev-server --progress --colors --display-chunks --watch --config ./build/webpack.dev.js --dev-mode test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AElfProject/aelf-bridge-demo.git"
  },
  "author": "atom-yang",
  "license": "MIT",
  "homepage": " https://github.com/AElfProject/aelf-bridge-demo.git",
  "devEngines": {
    "node": "10.x || 11.x || 12.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "aelf-bridge": "^0.0.9",
    "aelf-sdk": "^3.2.34",
    "antd-mobile": "^2.2.14",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "elliptic": "^6.5.1",
    "lodash": "^4.17.21",
    "lodash-decorators": "^6.0.1",
    "memoize-one": "^5.0.5",
    "prop-types": "^15.7.2",
    "query-string": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-if": "^3.4.3",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-lodash": "^3.3.4",
    "chalk": "^2.4.2",
    "commitizen": "^4.0.3",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.1.0",
    "git-cz": "^3.2.1",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^1.18.2",
    "qrcode-decoder": "^0.1.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verify-commit-msg.js"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "theme": {}
}
